body {
  background-color: #e8f0d3;
  width: 100vw;
  height: 100svh;
  position: relative;
}
.heading {
  color: #eba475;
  font-weight: 900;
  margin: 0;
}
.completedButton,
.deleteButton {
  border: 0;
  background: #75bceb;
  color: #e8f0d3;
  padding: 10px;
  width: 100px;
  border-radius: 30px;
  margin-inline: 10px;
  margin-left: 0;
  margin-top: 10px;
  cursor: pointer;
  opacity: 0.7;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.deleteButton {
  background-color: #eb3d1f;
}
.completedButton:hover,
.deleteButton:hover {
  opacity: 1;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.inputField {
  padding: 10px;
  background: #e8f0d3;
  border: 1px solid #333;
  border-radius: 30px;
  margin-right: 10px;
  outline: none;
}
.addButton {
  background-color: #eba475;
  padding: 10px;
  border-radius: 30px;
  border: 0;
  color: #e8f0d3;
}
.list {
  margin-bottom: 25px;
  cursor: pointer;
  background-color: #f9f9f9;
  padding: 10px;
}
.btns {
  opacity: 0;
  transition: all 0.3s ease;
}
.list:hover .btns {
  opacity: 1;
}
.top {
  position: sticky;
  top: 0;
  background-color: #e8f0d386;
  backdrop-filter: blur(10px);
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
li {
  list-style-type: none;
}
ol {
  padding-inline: 10px;
  padding-bottom: 20px;
}
